# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.cpp.obj: CXX_COMPILER__C_Debug D$:/codes/C/main.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/codes/linkdelist.c.obj: C_COMPILER__C_Debug D$:/codes/C/codes/linkdelist.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\codes\linkdelist.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\codes


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.cpp.obj CMakeFiles/C.dir/codes/linkdelist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkdelist


#############################################
# Order-only phony target for linkdelist

build cmake_object_order_depends_target_linkdelist: phony || CMakeFiles/linkdelist.dir

build CMakeFiles/linkdelist.dir/codes/linkdelist.c.obj: C_COMPILER__linkdelist_Debug D$:/codes/C/codes/linkdelist.c || cmake_object_order_depends_target_linkdelist
  DEP_FILE = CMakeFiles\linkdelist.dir\codes\linkdelist.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\linkdelist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkdelist.dir\codes


# =============================================================================
# Link build statements for EXECUTABLE target linkdelist


#############################################
# Link the executable linkdelist.exe

build linkdelist.exe: C_EXECUTABLE_LINKER__linkdelist_Debug CMakeFiles/linkdelist.dir/codes/linkdelist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkdelist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkdelist.exe
  TARGET_IMPLIB = liblinkdelist.dll.a
  TARGET_PDB = linkdelist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ansh


#############################################
# Order-only phony target for ansh

build cmake_object_order_depends_target_ansh: phony || CMakeFiles/ansh.dir

build CMakeFiles/ansh.dir/ansh.c.obj: C_COMPILER__ansh_Debug D$:/codes/C/ansh.c || cmake_object_order_depends_target_ansh
  DEP_FILE = CMakeFiles\ansh.dir\ansh.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ansh.dir
  OBJECT_FILE_DIR = CMakeFiles\ansh.dir

build CMakeFiles/ansh.dir/Anshdeep_Rawat/G1/Roll_No_-10/DSA.c.obj: C_COMPILER__ansh_Debug D$:/codes/C/Anshdeep$ Rawat/G1/Roll$ No$ -10/DSA.c || cmake_object_order_depends_target_ansh
  DEP_FILE = CMakeFiles\ansh.dir\Anshdeep_Rawat\G1\Roll_No_-10\DSA.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ansh.dir
  OBJECT_FILE_DIR = CMakeFiles\ansh.dir\Anshdeep_Rawat\G1\Roll_No_-10


# =============================================================================
# Link build statements for EXECUTABLE target ansh


#############################################
# Link the executable ansh.exe

build ansh.exe: C_EXECUTABLE_LINKER__ansh_Debug CMakeFiles/ansh.dir/ansh.c.obj CMakeFiles/ansh.dir/Anshdeep_Rawat/G1/Roll_No_-10/DSA.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ansh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ansh.exe
  TARGET_IMPLIB = libansh.dll.a
  TARGET_PDB = ansh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f


#############################################
# Order-only phony target for f

build cmake_object_order_depends_target_f: phony || CMakeFiles/f.dir

build CMakeFiles/f.dir/codes/f.cpp.obj: CXX_COMPILER__f_Debug D$:/codes/C/codes/f.cpp || cmake_object_order_depends_target_f
  DEP_FILE = CMakeFiles\f.dir\codes\f.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\f.dir
  OBJECT_FILE_DIR = CMakeFiles\f.dir\codes


# =============================================================================
# Link build statements for EXECUTABLE target f


#############################################
# Link the executable f.exe

build f.exe: CXX_EXECUTABLE_LINKER__f_Debug CMakeFiles/f.dir/codes/f.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f.exe
  TARGET_IMPLIB = libf.dll.a
  TARGET_PDB = f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/codes/hello.cpp.obj: CXX_COMPILER__hello_Debug D$:/codes/C/codes/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\codes\hello.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\codes


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/codes/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fghjk


#############################################
# Order-only phony target for fghjk

build cmake_object_order_depends_target_fghjk: phony || CMakeFiles/fghjk.dir

build CMakeFiles/fghjk.dir/codes/fghjk.c.obj: C_COMPILER__fghjk_Debug D$:/codes/C/codes/fghjk.c || cmake_object_order_depends_target_fghjk
  DEP_FILE = CMakeFiles\fghjk.dir\codes\fghjk.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\fghjk.dir
  OBJECT_FILE_DIR = CMakeFiles\fghjk.dir\codes


# =============================================================================
# Link build statements for EXECUTABLE target fghjk


#############################################
# Link the executable fghjk.exe

build fghjk.exe: C_EXECUTABLE_LINKER__fghjk_Debug CMakeFiles/fghjk.dir/codes/fghjk.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fghjk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fghjk.exe
  TARGET_IMPLIB = libfghjk.dll.a
  TARGET_PDB = fghjk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learnlinkedlist


#############################################
# Order-only phony target for learnlinkedlist

build cmake_object_order_depends_target_learnlinkedlist: phony || CMakeFiles/learnlinkedlist.dir

build CMakeFiles/learnlinkedlist.dir/codes/learnlinkedlist.c.obj: C_COMPILER__learnlinkedlist_Debug D$:/codes/C/codes/learnlinkedlist.c || cmake_object_order_depends_target_learnlinkedlist
  DEP_FILE = CMakeFiles\learnlinkedlist.dir\codes\learnlinkedlist.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\learnlinkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\learnlinkedlist.dir\codes


# =============================================================================
# Link build statements for EXECUTABLE target learnlinkedlist


#############################################
# Link the executable learnlinkedlist.exe

build learnlinkedlist.exe: C_EXECUTABLE_LINKER__learnlinkedlist_Debug CMakeFiles/learnlinkedlist.dir/codes/learnlinkedlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learnlinkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learnlinkedlist.exe
  TARGET_IMPLIB = liblearnlinkedlist.dll.a
  TARGET_PDB = learnlinkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DSA


#############################################
# Order-only phony target for DSA

build cmake_object_order_depends_target_DSA: phony || CMakeFiles/DSA.dir

build CMakeFiles/DSA.dir/Anshdeep_Rawat/G1/Roll_No_-10/DSA.c.obj: C_COMPILER__DSA_Debug D$:/codes/C/Anshdeep$ Rawat/G1/Roll$ No$ -10/DSA.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Anshdeep_Rawat\G1\Roll_No_-10\DSA.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Anshdeep_Rawat\G1\Roll_No_-10


# =============================================================================
# Link build statements for EXECUTABLE target DSA


#############################################
# Link the executable DSA.exe

build DSA.exe: C_EXECUTABLE_LINKER__DSA_Debug CMakeFiles/DSA.dir/Anshdeep_Rawat/G1/Roll_No_-10/DSA.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA.exe
  TARGET_IMPLIB = libDSA.dll.a
  TARGET_PDB = DSA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/Anshdeep_Rawat/G1/Roll_No_-10/code.c.obj: C_COMPILER__code_Debug D$:/codes/C/Anshdeep$ Rawat/G1/Roll$ No$ -10/code.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\Anshdeep_Rawat\G1\Roll_No_-10\code.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir\Anshdeep_Rawat\G1\Roll_No_-10


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: C_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/Anshdeep_Rawat/G1/Roll_No_-10/code.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work


#############################################
# Order-only phony target for work

build cmake_object_order_depends_target_work: phony || CMakeFiles/work.dir

build CMakeFiles/work.dir/Anshdeep_Rawat/G1/Roll_No_-10/work.c.obj: C_COMPILER__work_Debug D$:/codes/C/Anshdeep$ Rawat/G1/Roll$ No$ -10/work.c || cmake_object_order_depends_target_work
  DEP_FILE = CMakeFiles\work.dir\Anshdeep_Rawat\G1\Roll_No_-10\work.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\work.dir
  OBJECT_FILE_DIR = CMakeFiles\work.dir\Anshdeep_Rawat\G1\Roll_No_-10


# =============================================================================
# Link build statements for EXECUTABLE target work


#############################################
# Link the executable work.exe

build work.exe: C_EXECUTABLE_LINKER__work_Debug CMakeFiles/work.dir/Anshdeep_Rawat/G1/Roll_No_-10/work.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work.exe
  TARGET_IMPLIB = libwork.dll.a
  TARGET_PDB = work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\C\cmake-build-debug && "D:\CODING\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\C\cmake-build-debug && "D:\CODING\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\codes\C -BD:\codes\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

build DSA: phony DSA.exe

build ansh: phony ansh.exe

build code: phony code.exe

build f: phony f.exe

build fghjk: phony fghjk.exe

build hello: phony hello.exe

build learnlinkedlist: phony learnlinkedlist.exe

build linkdelist: phony linkdelist.exe

build work: phony work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/C/cmake-build-debug

build all: phony C.exe linkdelist.exe ansh.exe f.exe hello.exe fghjk.exe learnlinkedlist.exe DSA.exe code.exe work.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CODING/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
